# WatchDogs

./: .gitignore
.github/workflows/: dotnet.yml
WatchDogs/: WatchDogs.http  WatchDogs.sln  WeatherForecast.cs
WatchDogs/Controllers/: WeatherForecastController.cs
WatchDogs/Properties/: launchSettings.json
src/BogusTest/: DataGeneratorRepeaterBackroundTask.cs  DataGeneratorTest.cs  IDataGeneratorRepeaterBackroundTask.cs  IDataGeneratorTest.cs  ISuspiciousDealsDetector.cs  Program.cs  SuspiciousDealsDetector.cs  TradeModelTest.cs
src/RepeatingService/: Program.cs
src/RepeatingService/Properties/: launchSettings.json
src/WatchDogs.Application/: Application.csproj  Program.cs  WatchDogs.Application.csproj  WatchDogs.sln  WatcherBackgroundService.cs  appsettings.json
src/WatchDogs.Application/Controllers/: WeatherForecastController.cs
src/WatchDogs.Contracts/: DataGenerator.cs  DxTradeConnectionOptions.cs  Enums.cs  ICurrencyBucket.cs  IDataInserter.cs  IDataLoader.cs  IEntityFrameworkUnitOfWorkFactory.cs  IFakeTradeGenerator.cs  IRepository.cs  ISuspiciousDealChecker.cs  ISuspiciousDealDetector.cs  ISuspiciousDealDetectpor.cs  ISuspiciousDealInserter.cs  ITrade.cs  ITradeHandler.cs  ITradeInserter.cs  ITradeLoader.cs  ITradeRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWatcher.cs  Trade.cs  TradeModel.cs  WatchDogs.Contracts.csproj
src/WatchDogs.Domain/: CurrencyBucket.cs  Domain.csproj  SuspiciousDealDetector.cs  SuspiciousDealDetectorOptions.cs  SuspiciousDealsDetectorOptions.cs  WatchDogs.Domain.csproj
src/WatchDogs.FakeSource/: DataGenerator.cs  DataGeneratorRepeaterBackroundTask.cs  Enums.cs  FakeTradeGenerator.cs  IDataGenerator.cs  IDataGeneratorRepeaterBackroundTask.cs  IFakeTradeGenerator.cs  IWatcher.cs  TradeModel.cs  WatchDogs.Infrastructure.FakeSource.csproj  Watcher.cs
src/WatchDogs.Infrastructure.DxTrade/: AuthenticateDX.cs  Class1.cs  DxTradeAuthenticator.cs  DxTradeClient.cs  DxTradeConnectionOptions.cs  DxTradeConstants.cs  IDxTradeAuthenticator.cs  ISessionTokenStorage.cs  InMemorySessionTokenStorage.cs  Infrastructure.DxTrade.csproj  SessionTokenManager.cs  WatchDogs.Infrastructure.DxTrade.csproj
src/WatchDogs.Infrastructure.FakeSource/: FakeSourceOptions.cs  FakeSourceWatcher.cs  FakeTradeGenerator.cs  FakeTradegeneratorOptions.cs  IFakeTradeGenerator.cs  IWatcher.cs  WatchDogs.Infrastructure.FakeSource.csproj  WatchDogs.Infrastructure.FakeSource.sln  Watcher.cs
src/WatchDogs.Persistence.EntityFramework/: ApplicationDbContext.cs  DataInserter.cs  DataLoader.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs  IDataInserter.cs  SuspiciousTradesDbContext.cs  SuspiciousTradesInserter.cs  SuspiciousTradesInsertingUnitOfWork.cs  SuspiciousTradesInsertingUnitOfWorkFactory.cs  TradeHandler.cs  TradeInserter.cs  TradeLoader.cs  UnitOfWorkFactory.cs  WatchDogs.Persistence.EntityFramework.csproj
src/WatchDogs.Persistence.EntityFramework/Migrations/: 20240816114239_AddTradesTable.Designer.cs  20240816114239_AddTradesTable.cs  20240816114731_SS.Designer.cs  20240816114731_SS.cs  20240826184004_SuspiciousTradesTableadded.Designer.cs  20240826184004_SuspiciousTradesTableadded.cs  20240831090636_AddTradesTableToDbAndDbReset.Designer.cs  20240831090636_AddTradesTableToDbAndDbReset.cs  20240905161413_DbReset.Designer.cs  20240905161413_DbReset.cs  20240912192446_addingPropertyToTradeModel.Designer.cs  20240912192446_addingPropertyToTradeModel.cs  20241213003835_TradeModelModify.Designer.cs  20241213003835_TradeModelModify.cs  ApplicationDbContextModelSnapshot.cs
src/WatchDogs.Persistence.EntityFramework/Migrations/SuspiciousTradesDb/: 20241030100739_AddingNewDbForSuspiciousTrades.Designer.cs  20241030100739_AddingNewDbForSuspiciousTrades.cs  20241030101330_addingNewDbContext.Designer.cs  20241030101330_addingNewDbContext.cs  20241213004334_TradeModelModifyForSecondDBContext.Designer.cs  20241213004334_TradeModelModifyForSecondDBContext.cs  SuspiciousTradesDbContextModelSnapshot.cs
src/WatchDogs.Test/: DxTradeAuthenticatorTests.cs  FakeSourceWatcherTests.cs  FakeTradeGeneratorTests.cs  SuspiciousDealDetectorTests.cs  TradeHandlerTests.cs  TradeLoaderTests.cs  WatchDogs.Test.csproj
