<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\WatchDogs.Contracts\WatchDogs.Contracts.csproj" />
	  <ProjectReference Include="..\WatchDogs.Persistence.EntityFramework\WatchDogs.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
