<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\WatchDogs.Contracts\WatchDogs.Contracts.csproj" />
	  <ProjectReference Include="..\WatchDogs.Infrastructure.FakeSource\WatchDogs.Infrastructure.FakeSource.csproj" />
  </ItemGroup>

</Project>
